import java.util.Scanner;

import static java.lang.Math.max;

public class ES25 {

    public static int editingD(String str1, String str2, int count){
        if(str1.length()==0 || str2.length()==0){
            System.out.println(count+str1.length()+str2.length());
            System.exit(0);
            return 0;
        }else{
            if(str1.charAt(0)==str2.charAt(0)){
                str1 = str1.substring(1);
                str2 = str2.substring(1);
                return editingD(str1, str2, count);
            }else{
                if(str1.length()>str2.length()){
                    str1 = str1.substring(1);
                    return editingD(str1, str2, count+1);
                }else if(str1.length()<str2.length()){
                    str2 = str2.substring(1);
                    return editingD(str1, str2, count+1);
                }else{
                    str1 = str1.substring(1);
                    str2 = str2.substring(1);
                    return editingD(str1, str2, count+1);
                }
            }
        }
    }


    public static void main(String[] args) {
        Scanner scan1 = new Scanner(System.in);
        String s1 = scan1.nextLine();
        String s2 = scan1.nextLine();
        editingD(s1,s2,0);

    }
}