import java.util.*;

public class ES18 {
    public static void verifica(String[] s, int n) {
        if(n<=s.length-2){
            if (s[n].equals("NULL")) {
                verifica(s, n + 1);
            }else{
                if (!(s[n + 1].equals("NULL"))) {
                    int k = Integer.parseInt(s[n+1]);
                    int q= Integer.parseInt(s[n]);
                    if (k > q) {
                        System.out.println("0");
                        System.exit(0);
                    } else {
                        verifica(s, n + 1);
                    }
                }verifica(s, n+2);
            }

        }
        System.out.println("1");



    }

    public static void main(String[] args) {
        String s = new String();
        Scanner stringa = new Scanner(System.in);
        s = stringa.nextLine();
        String[] splice = s.split(" ");
        verifica(splice, 0);

    }
}